API_PORT=8000

DB_HOST=psql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
CONN_MAX_AGE=0

REDIS_SERVICE=redis
REDIS_HOST=redis
REDIS_PORT=6379

CACHE_SERVICE=redis
CACHE_HOST=redis
CACHE_PORT=6379
CACHE_TIMEOUT=60

CELERY_BROKER_SERVICE=redis
CELERY_BROKER_HOST=redis
CELERY_BROKER_PORT=6379

SECRET_KEY=django-insecure-tw0=j-^abcp-jh+^cp4hvi%_#6h75=27@g2k66w4m!f0&2s^=o
